object FrmMusteriSec: TFrmMusteriSec
  Left = 0
  Top = 0
  Caption = 'Musteri Sec'
  ClientHeight = 844
  ClientWidth = 390
  Fill.Color = xFFF5F5F5
  FormFactor.Width = 390
  FormFactor.Height = 844
  FormFactor.Devices = [Desktop, iPhone, iPad]
  DesignerMasterStyle = 0
  OnCreate = FormCreate
  OnShow = FormShow
  object LayoutMain: TLayout
    Align = Client
    Size.Width = 390.000000000000000000
    Size.Height = 844.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object LayoutHeader: TLayout
      Align = Top
      Size.Width = 390.000000000000000000
      Size.Height = 56.000000000000000000
      Size.PlatformDefault = False
      object RectHeader: TRectangle
        Align = Client
        Fill.Color = xFF9C27B0
        Stroke.Kind = None
        object BtnGeri: TSpeedButton
          Align = Left
          Size.Width = 56.000000000000000000
          Size.Height = 56.000000000000000000
          Size.PlatformDefault = False
          Text = '<'
          StyledSettings = [Family, Size]
          TextSettings.FontColor = claWhite
          OnClick = BtnGeriClick
        end
        object LblTitle: TLabel
          Align = Client
          StyledSettings = [Family]
          TextSettings.Font.Size = 18.000000000000000000
          TextSettings.Font.Style = [fsBold]
          TextSettings.FontColor = claWhite
          TextSettings.HorzAlign = Center
          Text = 'Musteriler'
        end
        object BtnMusteriEkle: TSpeedButton
          Align = Right
          Size.Width = 56.000000000000000000
          Size.Height = 56.000000000000000000
          Size.PlatformDefault = False
          Text = '+'
          StyledSettings = [Family]
          TextSettings.Font.Size = 22.000000000000000000
          TextSettings.FontColor = claWhite
          OnClick = BtnMusteriEkleClick
        end
      end
    end
    object LayoutSearch: TLayout
      Align = Top
      Position.Y = 56.000000000000000000
      Size.Width = 390.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      Margins.Left = 12.000000000000000000
      Margins.Right = 12.000000000000000000
      Margins.Top = 8.000000000000000000
      object EdtSearch: TEdit
        Align = Client
        Size.Width = 366.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TextPrompt = 'Musteri ara (ad, telefon)...'
        OnChangeTracking = EdtSearchChangeTracking
      end
    end
    object ListViewMusteriler: TListView
      Align = Client
      Position.Y = 112.000000000000000000
      Size.Width = 390.000000000000000000
      Size.Height = 732.000000000000000000
      Size.PlatformDefault = False
      OnItemClick = ListViewMusterilerItemClick
    end
    object LayoutEklePanel: TLayout
      Align = Bottom
      Size.Width = 390.000000000000000000
      Size.Height = 360.000000000000000000
      Size.PlatformDefault = False
      Visible = False
      object RectEklePanel: TRectangle
        Align = Client
        Fill.Color = claWhite
        Stroke.Color = xFFE0E0E0
        object LblEkleTitle: TLabel
          Align = Top
          Margins.Left = 16.000000000000000000
          Margins.Top = 12.000000000000000000
          Size.Width = 358.000000000000000000
          Size.Height = 24.000000000000000000
          Size.PlatformDefault = False
          StyledSettings = [Family]
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.Font.Style = [fsBold]
          Text = 'Yeni Musteri Ekle'
        end
        object LblAdSoyadLabel: TLabel
          Align = Top
          Margins.Left = 16.000000000000000000
          Margins.Top = 8.000000000000000000
          Position.Y = 44.000000000000000000
          Size.Width = 358.000000000000000000
          Size.Height = 18.000000000000000000
          Size.PlatformDefault = False
          Text = 'Ad Soyad'
        end
        object EdtAdSoyad: TEdit
          Align = Top
          Margins.Left = 16.000000000000000000
          Margins.Right = 16.000000000000000000
          Position.Y = 62.000000000000000000
          Size.Width = 358.000000000000000000
          Size.Height = 36.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = 'Ad soyad girin'
        end
        object LblTelefonLabel: TLabel
          Align = Top
          Margins.Left = 16.000000000000000000
          Margins.Top = 6.000000000000000000
          Position.Y = 104.000000000000000000
          Size.Width = 358.000000000000000000
          Size.Height = 18.000000000000000000
          Size.PlatformDefault = False
          Text = 'Telefon'
        end
        object EdtTelefon: TEdit
          Align = Top
          Margins.Left = 16.000000000000000000
          Margins.Right = 16.000000000000000000
          Position.Y = 122.000000000000000000
          Size.Width = 358.000000000000000000
          Size.Height = 36.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = '(5XX) XXX XX XX'
          KeyboardType = PhonePad
        end
        object LblAdresLabel: TLabel
          Align = Top
          Margins.Left = 16.000000000000000000
          Margins.Top = 6.000000000000000000
          Position.Y = 164.000000000000000000
          Size.Width = 358.000000000000000000
          Size.Height = 18.000000000000000000
          Size.PlatformDefault = False
          Text = 'Adres'
        end
        object EdtAdres: TEdit
          Align = Top
          Margins.Left = 16.000000000000000000
          Margins.Right = 16.000000000000000000
          Position.Y = 182.000000000000000000
          Size.Width = 358.000000000000000000
          Size.Height = 36.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = 'Adres girin'
        end
        object BtnKaydet: TCornerButton
          Align = Top
          Margins.Left = 16.000000000000000000
          Margins.Right = 16.000000000000000000
          Margins.Top = 12.000000000000000000
          Position.Y = 230.000000000000000000
          Size.Width = 358.000000000000000000
          Size.Height = 44.000000000000000000
          Size.PlatformDefault = False
          Text = 'Kaydet'
          XRadius = 8.000000000000000000
          YRadius = 8.000000000000000000
          OnClick = BtnKaydetClick
        end
        object BtnRehberdenEkle: TCornerButton
          Align = Top
          Margins.Left = 16.000000000000000000
          Margins.Right = 16.000000000000000000
          Margins.Top = 8.000000000000000000
          Position.Y = 286.000000000000000000
          Size.Width = 358.000000000000000000
          Size.Height = 44.000000000000000000
          Size.PlatformDefault = False
          Text = 'Tum Rehberi Ekle'
          XRadius = 8.000000000000000000
          YRadius = 8.000000000000000000
          OnClick = BtnRehberdenEkleClick
        end
        object BtnIptal: TCornerButton
          Align = Bottom
          Margins.Left = 16.000000000000000000
          Margins.Right = 16.000000000000000000
          Margins.Bottom = 12.000000000000000000
          Size.Width = 358.000000000000000000
          Size.Height = 36.000000000000000000
          Size.PlatformDefault = False
          Text = 'Iptal'
          XRadius = 8.000000000000000000
          YRadius = 8.000000000000000000
          OnClick = BtnIptalClick
        end
      end
    end
  end
end