object FrmSiparisler: TFrmSiparisler
  Left = 0
  Top = 0
  Caption = 'Siparisler'
  ClientHeight = 844
  ClientWidth = 390
  Fill.Color = xFFF5F5F5
  FormFactor.Width = 390
  FormFactor.Height = 844
  FormFactor.Devices = [Desktop, iPhone, iPad]
  DesignerMasterStyle = 0
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object LayoutMain: TLayout
    Align = Client
    Size.Width = 390.000000000000000000
    Size.Height = 844.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object LayoutHeader: TLayout
      Align = Top
      Size.Width = 390.000000000000000000
      Size.Height = 56.000000000000000000
      Size.PlatformDefault = False
      object RectHeader: TRectangle
        Align = Client
        Fill.Color = xFF1565C0
        Stroke.Kind = None
        object BtnBack: TSpeedButton
          Align = Left
          Size.Width = 56.000000000000000000
          Size.Height = 56.000000000000000000
          Size.PlatformDefault = False
          Text = '<'
          StyledSettings = [Family, Size]
          TextSettings.FontColor = claWhite
          OnClick = BtnBackClick
        end
        object LblTitle: TLabel
          Align = Client
          StyledSettings = [Family]
          TextSettings.Font.Size = 18.000000000000000000
          TextSettings.Font.Style = [fsBold]
          TextSettings.FontColor = claWhite
          TextSettings.HorzAlign = Center
          Text = 'Siparisler'
        end
      end
    end
    object TabControlMain: TTabControl
      Align = Client
      Position.Y = 56.000000000000000000
      Size.Width = 390.000000000000000000
      Size.Height = 788.000000000000000000
      Size.PlatformDefault = False
      TabIndex = 0
      TabOrder = 1
      OnChange = TabControlMainChange
      object TabSiparisler: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = True
        Size.Width = 195.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'Siparisler'
        object LayoutFilters: TLayout
          Align = Top
          Size.Width = 390.000000000000000000
          Size.Height = 44.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object BtnFilterTumu: TSpeedButton
            Align = Left
            Size.Width = 80.000000000000000000
            Size.Height = 44.000000000000000000
            Size.PlatformDefault = False
            Text = 'Tumu'
            OnClick = BtnFilterTumuClick
          end
          object BtnFilterBeklemede: TSpeedButton
            Align = Left
            Position.X = 80.000000000000000000
            Size.Width = 100.000000000000000000
            Size.Height = 44.000000000000000000
            Size.PlatformDefault = False
            Text = 'Beklemede'
            OnClick = BtnFilterBeklemedeClick
          end
          object BtnFilterTeslim: TSpeedButton
            Align = Left
            Position.X = 180.000000000000000000
            Size.Width = 110.000000000000000000
            Size.Height = 44.000000000000000000
            Size.PlatformDefault = False
            Text = 'Teslim Edildi'
            OnClick = BtnFilterTeslimClick
          end
          object BtnFilterIptal: TSpeedButton
            Align = Left
            Position.X = 290.000000000000000000
            Size.Width = 80.000000000000000000
            Size.Height = 44.000000000000000000
            Size.PlatformDefault = False
            Text = 'Iptal'
            OnClick = BtnFilterIptalClick
          end
        end
        object LayoutSearch: TLayout
          Align = Top
          Position.Y = 44.000000000000000000
          Size.Width = 390.000000000000000000
          Size.Height = 44.000000000000000000
          Size.PlatformDefault = False
          Margins.Left = 8.000000000000000000
          Margins.Right = 8.000000000000000000
          Margins.Top = 4.000000000000000000
          TabOrder = 1
          object EdtSearch: TEdit
            Align = Client
            Size.Width = 374.000000000000000000
            Size.Height = 44.000000000000000000
            Size.PlatformDefault = False
            TextPrompt = 'Siparis ara...'
            OnChange = EdtSearchChange
          end
        end
        object ListViewOrders: TListView
          Align = Client
          Position.Y = 92.000000000000000000
          Size.Width = 390.000000000000000000
          Size.Height = 664.000000000000000000
          Size.PlatformDefault = False
          OnItemClick = ListViewOrdersItemClick
          OnPullRefresh = ListViewOrdersPullRefresh
          PullToRefresh = True
        end
      end
      object TabGelenCagrilar: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 195.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'Gelen Cagrilar'
        object ListViewGelenCagrilar: TListView
          Align = Client
          Size.Width = 390.000000000000000000
          Size.Height = 756.000000000000000000
          Size.PlatformDefault = False
          OnItemClick = ListViewGelenCagrilarItemClick
        end
      end
    end
  end
end