object FrmMain: TFrmMain
  Left = 0
  Top = 0
  Caption = 'TicariERP Mobil'
  ClientHeight = 844
  ClientWidth = 390
  Fill.Color = xFFF5F5F5
  FormFactor.Width = 390
  FormFactor.Height = 844
  FormFactor.Devices = [Desktop, iPhone, iPad]
  DesignerMasterStyle = 0
  object LayoutMain: TLayout
    Align = Client
    Size.Width = 390.000000000000000000
    Size.Height = 844.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object LayoutHeader: TLayout
      Align = Top
      Size.Width = 390.000000000000000000
      Size.Height = 100.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object RectHeader: TRectangle
        Align = Client
        Fill.Color = xFF1565C0
        Size.Width = 390.000000000000000000
        Size.Height = 100.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        XRadius = 0.000000000000000000
        YRadius = 0.000000000000000000
        object LblAppTitle: TLabel
          Align = Center
          StyledSettings = [Family, Size]
          Size.Width = 200.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 20.000000000000000000
          TextSettings.Font.Style = [fsBold]
          TextSettings.FontColor = claWhite
          TextSettings.HorzAlign = Center
          Text = 'TicariERP Mobil'
        end
        object BtnMenu: TSpeedButton
          Align = Left
          Margins.Left = 16.000000000000000000
          Size.Width = 40.000000000000000000
          Size.Height = 100.000000000000000000
          Size.PlatformDefault = False
          Text = #9776
          StyledSettings = [Family]
          TextSettings.Font.Size = 24.000000000000000000
          TextSettings.FontColor = claWhite
        end
        object BtnNotification: TSpeedButton
          Align = Right
          Margins.Right = 16.000000000000000000
          Size.Width = 40.000000000000000000
          Size.Height = 100.000000000000000000
          Size.PlatformDefault = False
          Text = #128276
          StyledSettings = [Family]
          TextSettings.Font.Size = 20.000000000000000000
          TextSettings.FontColor = claWhite
        end
      end
    end
    object LayoutContent: TLayout
      Align = Client
      Size.Width = 390.000000000000000000
      Size.Height = 684.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object ScrollContent: TVertScrollBox
        Align = Client
        Size.Width = 390.000000000000000000
        Size.Height = 684.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object LayoutWelcome: TLayout
          Align = Top
          Margins.Left = 16.000000000000000000
          Margins.Top = 16.000000000000000000
          Margins.Right = 16.000000000000000000
          Size.Width = 358.000000000000000000
          Size.Height = 80.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object RectWelcome: TRectangle
            Align = Client
            Fill.Color = xFF1976D2
            XRadius = 12.000000000000000000
            YRadius = 12.000000000000000000
            Stroke.Kind = None
            Size.Width = 358.000000000000000000
            Size.Height = 80.000000000000000000
            Size.PlatformDefault = False
            object LblWelcome: TLabel
              Align = Left
              Margins.Left = 16.000000000000000000
              Margins.Top = 8.000000000000000000
              Size.Width = 180.000000000000000000
              Size.Height = 20.000000000000000000
              Size.PlatformDefault = False
              Position.Y = 8.000000000000000000
              TextSettings.FontColor = claWhite
              Text = 'Hos Geldiniz'
            end
            object LblUserName: TLabel
              Align = Left
              Margins.Left = 16.000000000000000000
              Margins.Top = 30.000000000000000000
              Size.Width = 180.000000000000000000
              Size.Height = 24.000000000000000000
              Size.PlatformDefault = False
              Position.Y = 30.000000000000000000
              StyledSettings = [Family]
              TextSettings.Font.Size = 16.000000000000000000
              TextSettings.Font.Style = [fsBold]
              TextSettings.FontColor = claWhite
              Text = 'Ismail Kurt'
            end
            object LblBayiName: TLabel
              Align = Left
              Margins.Left = 16.000000000000000000
              Margins.Top = 54.000000000000000000
              Size.Width = 180.000000000000000000
              Size.Height = 20.000000000000000000
              Size.PlatformDefault = False
              Position.Y = 54.000000000000000000
              TextSettings.FontColor = claWhite
              Text = 'Soguksu Su Bayii'
            end
          end
        end
        object LayoutQuickActions: TLayout
          Align = Top
          Margins.Left = 16.000000000000000000
          Margins.Top = 16.000000000000000000
          Margins.Right = 16.000000000000000000
          Size.Width = 358.000000000000000000
          Size.Height = 220.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object RectQuickActions: TRectangle
            Align = Client
            Fill.Color = claWhite
            XRadius = 12.000000000000000000
            YRadius = 12.000000000000000000
            Stroke.Kind = None
            object GridActions: TGridPanelLayout
              Align = Client
              Margins.Left = 8.000000000000000000
              Margins.Top = 8.000000000000000000
              Margins.Right = 8.000000000000000000
              Margins.Bottom = 8.000000000000000000
              Size.Width = 342.000000000000000000
              Size.Height = 204.000000000000000000
              Size.PlatformDefault = False
              ColumnCollection = <
                item
                  Value = 25.000000000000000000
                end
                item
                  Value = 25.000000000000000000
                end
                item
                  Value = 25.000000000000000000
                end
                item
                  Value = 25.000000000000000000
                end>
              ControlCollection = <
                item
                  Column = 0
                  Control = BtnYeniSiparis
                  Row = 0
                end
                item
                  Column = 1
                  Control = BtnSiparisler
                  Row = 0
                end
                item
                  Column = 2
                  Control = BtnMusteriler
                  Row = 0
                end
                item
                  Column = 3
                  Control = BtnTahsilat
                  Row = 0
                end
                item
                  Column = 0
                  Control = BtnKuryeTakip
                  Row = 1
                end
                item
                  Column = 1
                  Control = BtnKasa
                  Row = 1
                end
                item
                  Column = 2
                  Control = BtnStoklar
                  Row = 1
                end
                item
                  Column = 3
                  Control = BtnRaporlar
                  Row = 1
                end>
              RowCollection = <
                item
                  Value = 50.000000000000000000
                end
                item
                  Value = 50.000000000000000000
                end>
              TabOrder = 0
              object BtnYeniSiparis: TSpeedButton
                Align = Client
                Margins.Left = 4.000000000000000000
                Margins.Top = 4.000000000000000000
                Margins.Right = 4.000000000000000000
                Margins.Bottom = 4.000000000000000000
                Size.Width = 77.500000000000000000
                Size.Height = 94.000000000000000000
                Size.PlatformDefault = False
                Text = 'Yeni Siparis'
                TextSettings.Font.Size = 11.000000000000000000
              end
              object BtnSiparisler: TSpeedButton
                Align = Client
                Margins.Left = 4.000000000000000000
                Margins.Top = 4.000000000000000000
                Margins.Right = 4.000000000000000000
                Margins.Bottom = 4.000000000000000000
                Size.Width = 77.500000000000000000
                Size.Height = 94.000000000000000000
                Size.PlatformDefault = False
                Text = 'Siparisler'
                TextSettings.Font.Size = 11.000000000000000000
              end
              object BtnMusteriler: TSpeedButton
                Align = Client
                Margins.Left = 4.000000000000000000
                Margins.Top = 4.000000000000000000
                Margins.Right = 4.000000000000000000
                Margins.Bottom = 4.000000000000000000
                Size.Width = 77.500000000000000000
                Size.Height = 94.000000000000000000
                Size.PlatformDefault = False
                Text = 'Musteriler'
                TextSettings.Font.Size = 11.000000000000000000
              end
              object BtnTahsilat: TSpeedButton
                Align = Client
                Margins.Left = 4.000000000000000000
                Margins.Top = 4.000000000000000000
                Margins.Right = 4.000000000000000000
                Margins.Bottom = 4.000000000000000000
                Size.Width = 77.500000000000000000
                Size.Height = 94.000000000000000000
                Size.PlatformDefault = False
                Text = 'Tahsilat'
                TextSettings.Font.Size = 11.000000000000000000
              end
              object BtnKuryeTakip: TSpeedButton
                Align = Client
                Margins.Left = 4.000000000000000000
                Margins.Top = 4.000000000000000000
                Margins.Right = 4.000000000000000000
                Margins.Bottom = 4.000000000000000000
                Size.Width = 77.500000000000000000
                Size.Height = 94.000000000000000000
                Size.PlatformDefault = False
                Text = 'Kurye Takip'
                TextSettings.Font.Size = 11.000000000000000000
              end
              object BtnKasa: TSpeedButton
                Align = Client
                Margins.Left = 4.000000000000000000
                Margins.Top = 4.000000000000000000
                Margins.Right = 4.000000000000000000
                Margins.Bottom = 4.000000000000000000
                Size.Width = 77.500000000000000000
                Size.Height = 94.000000000000000000
                Size.PlatformDefault = False
                Text = 'Kasa'
                TextSettings.Font.Size = 11.000000000000000000
              end
              object BtnStoklar: TSpeedButton
                Align = Client
                Margins.Left = 4.000000000000000000
                Margins.Top = 4.000000000000000000
                Margins.Right = 4.000000000000000000
                Margins.Bottom = 4.000000000000000000
                Size.Width = 77.500000000000000000
                Size.Height = 94.000000000000000000
                Size.PlatformDefault = False
                Text = 'Stoklar'
                TextSettings.Font.Size = 11.000000000000000000
              end
              object BtnRaporlar: TSpeedButton
                Align = Client
                Margins.Left = 4.000000000000000000
                Margins.Top = 4.000000000000000000
                Margins.Right = 4.000000000000000000
                Margins.Bottom = 4.000000000000000000
                Size.Width = 77.500000000000000000
                Size.Height = 94.000000000000000000
                Size.PlatformDefault = False
                Text = 'Raporlar'
                TextSettings.Font.Size = 11.000000000000000000
              end
            end
          end
        end
        object LayoutDailySummary: TLayout
          Align = Top
          Margins.Left = 16.000000000000000000
          Margins.Top = 16.000000000000000000
          Margins.Right = 16.000000000000000000
          Size.Width = 358.000000000000000000
          Size.Height = 120.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          object LblGunlukOzet: TLabel
            Align = Top
            Size.Width = 358.000000000000000000
            Size.Height = 24.000000000000000000
            Size.PlatformDefault = False
            StyledSettings = [Family]
            TextSettings.Font.Size = 16.000000000000000000
            TextSettings.Font.Style = [fsBold]
            Text = 'Gunluk Ozet'
          end
          object LayoutSummaryCards: TGridPanelLayout
            Align = Client
            Margins.Top = 8.000000000000000000
            Size.Width = 358.000000000000000000
            Size.Height = 88.000000000000000000
            Size.PlatformDefault = False
            ColumnCollection = <
              item
                Value = 25.000000000000000000
              end
              item
                Value = 25.000000000000000000
              end
              item
                Value = 25.000000000000000000
              end
              item
                Value = 25.000000000000000000
              end>
            ControlCollection = <
              item
                Column = 0
                Control = RectSiparis
                Row = 0
              end
              item
                Column = 1
                Control = RectCiro
                Row = 0
              end
              item
                Column = 2
                Control = RectTahsilat
                Row = 0
              end
              item
                Column = 3
                Control = RectBorc
                Row = 0
              end>
            RowCollection = <
              item
                Value = 100.000000000000000000
              end>
            TabOrder = 0
            object RectSiparis: TRectangle
              Align = Client
              Margins.Left = 4.000000000000000000
              Margins.Right = 4.000000000000000000
              Fill.Color = claWhite
              XRadius = 8.000000000000000000
              YRadius = 8.000000000000000000
              Stroke.Color = xFFE0E0E0
              object LblSiparisTitle: TLabel
                Align = Top
                Margins.Top = 8.000000000000000000
                Size.Width = 81.500000000000000000
                Size.Height = 16.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 10.000000000000000000
                TextSettings.FontColor = xFF2196F3
                TextSettings.HorzAlign = Center
                Text = 'Siparis'
              end
              object LblSiparisCount: TLabel
                Align = Client
                Size.Width = 81.500000000000000000
                Size.Height = 36.000000000000000000
                Size.PlatformDefault = False
                StyledSettings = [Family]
                TextSettings.Font.Size = 20.000000000000000000
                TextSettings.Font.Style = [fsBold]
                TextSettings.HorzAlign = Center
                Text = '0'
              end
              object LblSiparisSubtitle: TLabel
                Align = Bottom
                Size.Width = 81.500000000000000000
                Size.Height = 16.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 9.000000000000000000
                TextSettings.FontColor = xFF757575
                TextSettings.HorzAlign = Center
                Text = 'Bugun'
              end
            end
            object RectCiro: TRectangle
              Align = Client
              Margins.Left = 4.000000000000000000
              Margins.Right = 4.000000000000000000
              Fill.Color = claWhite
              XRadius = 8.000000000000000000
              YRadius = 8.000000000000000000
              Stroke.Color = xFFE0E0E0
              object LblCiroTitle: TLabel
                Align = Top
                Margins.Top = 8.000000000000000000
                Size.Width = 81.500000000000000000
                Size.Height = 16.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 10.000000000000000000
                TextSettings.FontColor = xFF4CAF50
                TextSettings.HorzAlign = Center
                Text = 'Ciro'
              end
              object LblCiroValue: TLabel
                Align = Client
                Size.Width = 81.500000000000000000
                Size.Height = 36.000000000000000000
                Size.PlatformDefault = False
                StyledSettings = [Family]
                TextSettings.Font.Size = 14.000000000000000000
                TextSettings.Font.Style = [fsBold]
                TextSettings.FontColor = xFF4CAF50
                TextSettings.HorzAlign = Center
                Text = '0 TL'
              end
              object LblCiroSubtitle: TLabel
                Align = Bottom
                Size.Width = 81.500000000000000000
                Size.Height = 16.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 9.000000000000000000
                TextSettings.FontColor = xFF757575
                TextSettings.HorzAlign = Center
                Text = 'Bugun'
              end
            end
            object RectTahsilat: TRectangle
              Align = Client
              Margins.Left = 4.000000000000000000
              Margins.Right = 4.000000000000000000
              Fill.Color = claWhite
              XRadius = 8.000000000000000000
              YRadius = 8.000000000000000000
              Stroke.Color = xFFE0E0E0
              object LblTahsilatTitle: TLabel
                Align = Top
                Margins.Top = 8.000000000000000000
                Size.Width = 81.500000000000000000
                Size.Height = 16.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 10.000000000000000000
                TextSettings.FontColor = xFF2196F3
                TextSettings.HorzAlign = Center
                Text = 'Tahsilat'
              end
              object LblTahsilatValue: TLabel
                Align = Client
                Size.Width = 81.500000000000000000
                Size.Height = 36.000000000000000000
                Size.PlatformDefault = False
                StyledSettings = [Family]
                TextSettings.Font.Size = 14.000000000000000000
                TextSettings.Font.Style = [fsBold]
                TextSettings.FontColor = xFF2196F3
                TextSettings.HorzAlign = Center
                Text = '0 TL'
              end
              object LblTahsilatSubtitle: TLabel
                Align = Bottom
                Size.Width = 81.500000000000000000
                Size.Height = 16.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 9.000000000000000000
                TextSettings.FontColor = xFF757575
                TextSettings.HorzAlign = Center
                Text = 'Bugun'
              end
            end
            object RectBorc: TRectangle
              Align = Client
              Margins.Left = 4.000000000000000000
              Margins.Right = 4.000000000000000000
              Fill.Color = claWhite
              XRadius = 8.000000000000000000
              YRadius = 8.000000000000000000
              Stroke.Color = xFFE0E0E0
              object LblBorcTitle: TLabel
                Align = Top
                Margins.Top = 8.000000000000000000
                Size.Width = 81.500000000000000000
                Size.Height = 16.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 10.000000000000000000
                TextSettings.FontColor = xFFF44336
                TextSettings.HorzAlign = Center
                Text = 'Borc'
              end
              object LblBorcValue: TLabel
                Align = Client
                Size.Width = 81.500000000000000000
                Size.Height = 36.000000000000000000
                Size.PlatformDefault = False
                StyledSettings = [Family]
                TextSettings.Font.Size = 14.000000000000000000
                TextSettings.Font.Style = [fsBold]
                TextSettings.FontColor = xFFF44336
                TextSettings.HorzAlign = Center
                Text = '0 TL'
              end
              object LblBorcSubtitle: TLabel
                Align = Bottom
                Size.Width = 81.500000000000000000
                Size.Height = 16.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 9.000000000000000000
                TextSettings.FontColor = xFF757575
                TextSettings.HorzAlign = Center
                Text = 'Toplam'
              end
            end
          end
        end
        object LayoutRecentOrders: TLayout
          Align = Top
          Margins.Left = 16.000000000000000000
          Margins.Top = 16.000000000000000000
          Margins.Right = 16.000000000000000000
          Size.Width = 358.000000000000000000
          Size.Height = 250.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          object LayoutRecentHeader: TLayout
            Align = Top
            Size.Width = 358.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            object LblSonSiparisler: TLabel
              Align = Left
              Size.Width = 200.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              StyledSettings = [Family]
              TextSettings.Font.Size = 16.000000000000000000
              TextSettings.Font.Style = [fsBold]
              Text = 'Son Siparisler'
            end
            object BtnTumuSiparisler: TSpeedButton
              Align = Right
              Size.Width = 60.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              Text = 'Tumu >'
              TextSettings.FontColor = xFF1976D2
            end
          end
          object ListViewRecentOrders: TListView
            Align = Client
            Margins.Top = 8.000000000000000000
            Size.Width = 358.000000000000000000
            Size.Height = 212.000000000000000000
            Size.PlatformDefault = False
            ItemAppearanceClassName = 'TListItemAppearance'
            ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
            HeaderAppearanceClassName = 'TListHeaderObjects'
            FooterAppearanceClassName = 'TListHeaderObjects'
          end
        end
      end
    end
    object LayoutBottomNav: TLayout
      Align = Bottom
      Size.Width = 390.000000000000000000
      Size.Height = 60.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object RectBottomNav: TRectangle
        Align = Client
        Fill.Color = claWhite
        Stroke.Color = xFFE0E0E0
        XRadius = 0.000000000000000000
        YRadius = 0.000000000000000000
        object GridBottomNav: TGridPanelLayout
          Align = Client
          Size.Width = 390.000000000000000000
          Size.Height = 60.000000000000000000
          Size.PlatformDefault = False
          ColumnCollection = <
            item
              Value = 20.000000000000000000
            end
            item
              Value = 20.000000000000000000
            end
            item
              Value = 20.000000000000000000
            end
            item
              Value = 20.000000000000000000
            end
            item
              Value = 20.000000000000000000
            end>
          ControlCollection = <
            item
              Column = 0
              Control = BtnTabAnaSayfa
              Row = 0
            end
            item
              Column = 1
              Control = BtnTabSiparisler
              Row = 0
            end
            item
              Column = 2
              Control = BtnTabYeniSiparis
              Row = 0
            end
            item
              Column = 3
              Control = BtnTabBildirimler
              Row = 0
            end
            item
              Column = 4
              Control = BtnTabAyarlar
              Row = 0
            end>
          RowCollection = <
            item
              Value = 100.000000000000000000
            end>
          TabOrder = 0
          object BtnTabAnaSayfa: TSpeedButton
            Align = Client
            Size.Width = 78.000000000000000000
            Size.Height = 60.000000000000000000
            Size.PlatformDefault = False
            Text = 'Ana Sayfa'
            TextSettings.Font.Size = 10.000000000000000000
            TextSettings.FontColor = xFF1565C0
          end
          object BtnTabSiparisler: TSpeedButton
            Align = Client
            Size.Width = 78.000000000000000000
            Size.Height = 60.000000000000000000
            Size.PlatformDefault = False
            Text = 'Siparisler'
            TextSettings.Font.Size = 10.000000000000000000
            TextSettings.FontColor = xFF757575
          end
          object BtnTabYeniSiparis: TSpeedButton
            Align = Client
            Size.Width = 78.000000000000000000
            Size.Height = 60.000000000000000000
            Size.PlatformDefault = False
            Text = '+'
            StyledSettings = [Family]
            TextSettings.Font.Size = 28.000000000000000000
            TextSettings.FontColor = claWhite
          end
          object BtnTabBildirimler: TSpeedButton
            Align = Client
            Size.Width = 78.000000000000000000
            Size.Height = 60.000000000000000000
            Size.PlatformDefault = False
            Text = 'Bildirimler'
            TextSettings.Font.Size = 10.000000000000000000
            TextSettings.FontColor = xFF757575
          end
          object BtnTabAyarlar: TSpeedButton
            Align = Client
            Size.Width = 78.000000000000000000
            Size.Height = 60.000000000000000000
            Size.PlatformDefault = False
            Text = 'Ayarlar'
            TextSettings.Font.Size = 10.000000000000000000
            TextSettings.FontColor = xFF757575
          end
        end
      end
    end
  end
end
